{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "SENTRY_ORG": "vladyslav-protchenko-c0",
        "SENTRY_PROJECT": "vyo_health"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6761210195"
      }
    }
  }
}
